events {}

http {
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name vaultwarden.${DOMAIN};
        return 301 https://${env}host${env}request_uri;
    }

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        server_name vaultwarden.${DOMAIN};
        
        ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

        location / {
            proxy_pass http://vaultwarden;
            proxy_set_header Host ${env}host;
            proxy_set_header X-Real-IP ${env}remote_addr;
            proxy_set_header X-Forwarded-For ${env}proxy_add_x_forwarded_for;
        }
    }
}
