events {}

http {

    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name ${DOMAIN_2};
        return 301 https://${env}host${env}request_uri;
    }

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        server_name ${DOMAIN_2};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN_2}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_2}/privkey.pem;

        location / {
            proxy_pass http://vaultwarden;
            proxy_set_header Host ${env}host;
            proxy_set_header X-Real-IP ${env}remote_addr;
            proxy_set_header X-Forwarded-For ${env}proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name ${DOMAIN_3};
        return 301 https://${env}host${env}request_uri;
    }

    server {
        listen 0.0.0.0:443 ssl;
        listen [::]:443 ssl;
        server_name ${DOMAIN_3};

        ssl_certificate /etc/letsencrypt/live/${DOMAIN_3}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_3}/privkey.pem;

        location / {
            proxy_pass http://pihole;
            proxy_set_header Host ${env}host;
            proxy_set_header X-Real-IP ${env}remote_addr;
            proxy_set_header X-Forwarded-For ${env}proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name ${DOMAIN_4};

        location / {
            proxy_pass http://${DOMAIN_4}:8080;
            proxy_set_header Host ${env}host;
            proxy_set_header X-Real-IP ${env}remote_addr;
            proxy_set_header X-Forwarded-For ${env}proxy_add_x_forwarded_for;
        }
    }
}
